# bdui-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BackendDuiApp.kt
src/main/kotlin/app/: BackendDuiApp.kt
src/main/kotlin/components/: ComponentFactory.kt
src/main/kotlin/models/: ComponentConstants.kt  Models.kt
